III)
1) 
UPDATE SCOTT.EMP SET SAL=SAL+(SAL*10/100)WHERE DEPTNO='10';

2)
UPDATE SCOTT.EMP SET SAL=SAL+(SAL*15/100)WHERE DEPTNO='20';

3)
UPDATE SCOTT.EMP SET SAL=SAL+NVL(COMM,0) AS totalSAL WHERE DEPTNO='30';

IV)
#CREATING MYTABLEE1
CREATE TABLE MYTABLEE1(ID INT, L_NAME VARCHAR(255),
F_NAME VARCHAR(255));

#INSERT DATA INTO TABLE(ID ARE FROM 1 TO 10 EXCEPT 6, 8)
INSERT INTO MYTABLE(ID, L_NAME,F_NAME)
VALUES
	('1','PATIL','POOJA'),
	('2','PATIL','POOJA'),
	('3','PATIL','POOJA'),
	('4','PATIL','POOJA'),
	('5','PATIL','POOJA'),
	('7','PATIL','POOJA'),
	('9','PATIL','POOJA'),
	('10','PATIL','POOJA');
	

BEGIN
DBMS_OUTPUT.PUT_LINE('THE NUMBERS FROM 1 TO 10');
FOR NUM IN REVERSE 1...10 LOOP
IF MOD (NUM,2)=0 THEN
DBMS_OUTPUT.PUT_LINE(NUM);
END IF;
END LOOP;
DBMS_OUTPUT.PUT_LINE('END OF ALL THE NUMBER');
END;
/
