I)
CREATE ADD_DEPT(DNO, NAME, LO)DEPT
RETURN DEPT;
BEGIN
SELECT COUNT (*) FORM DEPT
INSERT 
DNO=DEPT.DNO;
DNAME= DEPT.DNAME;
LO= DEPT.LO;
GROUP BY[DNO],[NAME],[LO]
HAVING COUNT(*)>1;
DBMS_OUTPUT.PUT('DUPLICATE ROW IS THERE :');
END;
CREATE UPDATE_DEPT(DNO, NAME, LO)DEPT
BEGIN
SELECT COUNT (*) FROM DEPT
UPDATE
DNO=DEPT.DNO;
DNAME= DEPT.DNAME;
LO=DEPT.LO;
FOR DEPTNO='';
IF
DEPTNO='' ;
THEN 
DBMS_OUTPUT.PUT('INFORMATION IS UPDATED');
ELSE
DBMS_OUTPUT.PUT('THAT DEPTNO IS NOT EXIST');
END;
CREATE DELETE_DEPT(DNO, NAME, LO)DEPT
BEGIN
SELECT COUNT (*) FORM DEPT
DELETE
DNO=DEPT.DNO;
DNAME= DEPT.DNAME;
LO=DEPT.LO;
FOR DEPTNO='';
IF DEPTNO='';
THEN DBMS_OUTPUT.PUT('ENTIRE ROW IS DELETED');
ELSE
DBMS_OUTPUT.PUT('THAT DEPTNO IS NOT EXIST');
END;
/

II)
CREATE OR REPLACE PACKAGE BODY PK2
PROCEDURE DISP_FIRST3(E.ENAME, E.ENO, E.JOB)IS
DISP-FIRST3 EMP. ENAME%ROWTYPE;
BEGIN
SELECT ENAME INTO E.ENAME
FROM EMP
WHERE
ID= E.NO;
DBMS_OUTPUT.PUT('FIRSGT 3 EMPLOYEES ARE :'|| E.ENAME);
END DISP_FIRST3;

PROCEDURE DISP_FIRST6(E.ENAME, E.ENO, E.JOB)IS
DISP-FIRST6 EMP. ENAME%ROWTYPE;
BEGIN
SELECT ENAME INTO E.ENAME
FROM EMP
WHERE
ID= E.NO;
DBMS_OUTPUT.PUT('FIRSGT 3 EMPLOYEES ARE :'|| E.ENAME);
END DISP_FIRST6;
END PK2;
/

III)
CREATE OR REPLACE PACKAGE BODY PK2
PROCEDURE ADD_EMP(E.ENAME='UNK,' E.ENO, SAL='1000')IS
SELECT * FROM EMP
INSERT
ENAME=E.ENAME;
ENO=E.ENO;
SAL=E.SAL;
DBMS_OUTPUT.PUT('DAT IS INSERTED IN EMP TABLE');
END;
