I)
CREATE TABLE SCOTT.EMP(EMPNO, ENAME, DEPT, SAL);
CREATE SEQUENCE SCOTT.EMP_SEQUENCE;
CREATE VIEW SCOTT.SALES_EMP AS
SELECT * FROM SCOTT.EMP WHERE DEPTNO=10;
CREATE PROCEDURE SCOTT.HIRESALESPERSON(NAME, VARCHAR2, JOB VARCHAR2, MGR NUMBER, HIREDATE, SAL NUMBER, COMM NUMBER)
IS BEGIN
INSERT INTO SCOTT.SALES_EMPLOYEES
VALUES(SCOTT.EMP_SEQUENCE.NEXTVAL, NAME, JOB, MGR, HIREDATE, SAL, COMM,10;
END;
CREATE PROCEDURE SCOTT.FIRE_SALESPEROSN(EMP_ID NUMBER)IS
DELETE FROM SCOTT.SALES_EMP WHERE EMPNO= EMP_ID;
END;
SELECT * FROM SCOTT.EMP;
SELECT * FROM SOCTT.SALES_EMPLOYEES;
EXECUTE SCOTT.HIRE_SLAESPERSON('ARNALL', 'MAMAGER',7839,/SYSDATE, 1000,500);
EXCUTE SCOTT.FIRE_SALESPEROSN(7934);
END;
/