1.	CREATE TABLE EMPTEST AS SELECT * FROM EMP
2.	INSERT INTO EMPTEST(EMPNO,ENAME,SAL)
VALUES(0702,'TAYAN','15000')
3.	UPDATE EMPTEST
SET SAL=SAL*15/100+SAL
WHERE ENAME='TURNER'
4.	UPDATE EMPTEST
SET SAL=SAL+(SELECT SAL FROM EMPTEST WHERE ENAME = 'SCOTT')
WHERE ENAME='SMITH'
5.	UPDATE EMPTEST
SET SAL=SAL*10/100+(SELECT SAL FROM EMPTEST)
WHERE LOC= 'NEWWORK'

6.	DELETE FROM EMPTEST COMM
7.	DELETE FROM EMPTEST
WHERE JOB='SALES'
8.	DELETE FROM EMPTEST
WHERE DEPTNO=(SELECT DEPTNO FROM EMPTEST WHERE ENAME=&ENAME)
9.	CREATE TABLE EMP2 AS (SELECT ENAME,EMPNO,SAL FROM EMP WHERE 1=2)
10.	CREATE TABLE EMP3 AS (SELECT EMPNO,JOB FROM EMP WHERE 1=2)
11.	