1.
CREATE TABLE dept1(
    DEPTNO NUMBER PRIMARY KEY,
    DNAME VARCHAR2(30) NOT NULL,
    LOC VARCHAR2(30) NOT NULL)
    
2.CREATE TABLE emp1(
    EMPNO NUMBER PRIMARY KEY,
    ENAME VARCHAR2(20) NOT NULL,
    SAL NUMBER(10,2) CHECK(SAL>5000),
    MGR NUMBER FOREIGN KEY(EMPNO),
    DEPTNO INTEGER FOREIGN KEY(DEPTNO).
    )

3.	CREATE TABLE emp11 AS SELECT * FROM EMP1 || CREATE TABLE dept11 AS SELECT * FROM DEPT1
	
4.	ALTER TABLE Emp1
ADD ADDRESS VARCHAR(30)

5.	ALTER TABLE Emp1
RENAME COLUMN SAL TO SALARY

6.	ALTER TABLE Emp1
RENAME COLUMN mgr TO MGR_NO

7.	ALTER TABLE Emp1
MODIFY ENAME VARCHAR2(40)

8.	ALTER TABLE Emp1
DROP COLUMN ENAME 

9.	COMMENT ON TABLE Dept1 
IS 'Depts of wipro'

10.	COMMENT ON COLUMN Dept1.Deptno
IS 'Deptno of wipro'

11.	COMMENT ON TABLE Emp1
IS 'Employees of wipro'

12.	COMMENT ON COLUMN Emp1.Empno
IS 'Empno of wipro'

13.	COMMENT ON TABLE Emp1
IS ' '
COMMENT ON COLUMN Emp1.Empno
IS ' '

14.	ALTER SAL,ENAME FROM Emp1 UNUSED

15.	ALTER SAL,ENAME FROM Emp1 DROP UNUSED COLUMNS

16.	DROP TABLE EMP1,DEPT1

17.	INSERT INTO Emp1
SELECT * FROM EMP

18.	RENAME EMP1 TO EMP_TEST

26.	SELECT * FROM TAB



------------------------------------------