1.SELECT EMPNO,
E.ENAME,
E.SAL,
D.DNAME,
D.LOC
FROM EMP E
NATURAL JOIN DEPT D

2.SELECT E.JOB,E.MGR,E.SAL,E.COMM,D.DNAME 
FROM EMP E ,DEPT D
WHERE E.JOB = 'SALESMAN'

3.SELECT E.ENAME,E.JOB,D.DEPTNO,D.DNAME
FROM EMP E ,DEPT D
WHERE D.LOC = 'DALLAS'

4.SELECT ENAME AS EMPLOYEE,EMPNO AS EMP# ,M_NAME AS MANAGER,MGR AS MGR# FROM EMP

5.

6.SELECT e.ename,e.job,e.deptno,e.sal,s.grade
from emp e, salgrade s

7.SELECT e.ename,d.dname
from emp e
LEFT JOIN DEPT d ON e.DEPTNO=d.DEPTNO

8.
SELECT e.ename,e.HIREDATE
from emp e
LEFT JOIN MANAGER m ON e.MGR=m.MGR
WHERE m.HIREDATE> e.HIREDATE

9.
SELECT EMPNO,ENAME,DNAME,LOC
FROM emp
JOIN DEPT USING (DEPTNO)
WHERE EMP.JOB = 'CLERK'

10.
SELECT EMPNO,ENAME,DNAME,LOC
FROM emp
JOIN DEPT USING (DEPTNO)
WHERE EMP.JOB = 'CLERK'

11.
SELECT EMPNO,ENAME,DNAME,LOC
FROM emp
JOIN DEPT USING (DEPTNO)
WHERE EMP.JOB = 'CLERK'

12.SELECT E.ENAME,D.DNAME
FROM emp E
RIGHT JOIN DEPT D ON (E.DEPTNO=D.DEPTNO)

13.SELECT E.ENAME,D.DNAME
FROM emp E
RIGHT JOIN DEPT D ON (E.DEPTNO=D.DEPTNO)

