1.	

2.	select * from emp
	where sal > (select avg(sal) from emp)

3.	select ename,job from emp
	where exists ((select * from emp where job = 'MANAGER'))
4.	select * from emp
	where sal>(select min(sal) from emp where deptno=10)
5.	select * from emp where deptno = (select deptno from emp where empno = 7369) and mgr = (select mgr from emp where empno = 7369)

6.	SELECT EMPNO, ENAME FROM EMP WHERE ENAME IN (SELECT ENAME FROM EMP WHERE ENAME LIKE '%R%')

7.	SELECT  EMP.ENAME,EMP.DEPTNO,DEPT.LOC FROM EMP,DEPT WHERE DEPT.LOC IN (SELECT DEPT.LOC FROM DEPT WHERE DEPT.LOC = 'NEW YORK') 

8.	SELECT  EMP.ENAME,EMP.DEPTNO,DEPT.LOC FROM EMP,DEPT WHERE DEPT.LOC IN (SELECT DEPT.LOC FROM DEPT WHERE DEPT.LOC = &DEPTLOC) 

9.	

10.		SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE ENAME='JAMES') 

11.	SELECT * FROM EMP WHERE SAL < (SELECT AVG(SAL) FROM EMP WHERE EMPNO IN (SELECT EMPNO FROM EMP WHERE  DEPTNO = 10  ) ) AND DEPTNO = 10 
	UNION ALL
	SELECT * FROM EMP WHERE SAL < (SELECT AVG(SAL) FROM EMP WHERE EMPNO IN (SELECT EMPNO FROM EMP WHERE  DEPTNO = 20  ) ) AND DEPTNO = 20 
	UNION ALL
	SELECT * FROM EMP WHERE SAL < (SELECT AVG(SAL) FROM EMP WHERE EMPNO IN (SELECT EMPNO FROM EMP WHERE  DEPTNO = 30  ) ) AND DEPTNO = 30 

12.	SELECT LOC,AVG(SAL) FROM DEPT,EMP WHERE SAL IN (SELECT SAL FROM DEPT GROUP BY LOC )

13.SELECT * FROM (SELECT * FROM EMP ORDER BY SAL DESC) 
WHERE ROWNUM <=5

14.	SELECT * FROM (SELECT * FROM EMP ORDER BY EMPNO DESC)
where  rOWNUM <= 5

15.	SELECT * FROM (SELECT * FROM DEPT WHERE LOC='DALLAS')
