1) Write a program to display Hello World.

// Scala program to print Hello World
object Hello {
    // Main Method 
    def main(args: Array[String]) = {
	 // prints Hello World
        println("Hello World")
    }
}

2) Write a program to declare two variables with integer values and display
the addition results

object Sample {
  def main(args: Array[String]) {
    var result: Int = 0;

    // Function calling
    result = AddNum(10, 20);

    printf("Result : %d\n", result);
  }
  
  // Function definition of currying function.
  def AddNum(num1: Int, num2: Int) = num1 + num2;
}



