object Demo {
   def main(args: Array[String]) {
      println ("Apply method : " + apply("Sara", "gmail.com"));
      println ("Unapply method : " + unapply("Sara@gmail.com"));
      println ("Unapply method : " + unapply("Sara Ali"));
   }
   
   
   def apply(user: String, domain: String) = {
      user +"@"+ domain
   }

  
   def unapply(str: String): Option[(String, String)] = {
      val parts = str split "@"
      
      if (parts.length == 2){
         Some(parts(0), parts(1)) 
      } else {
         None
      }
   }
}