I)
import java.util.ArrayLis;
import java.util.Collections;
import java.util.List;

public class GFG{
public static Integer findmin(List<Integer>List){
{
if(list==null || list.size()==0){
return Integer.MAX_VALUE;
}
List<Integer>sortedlist=new ArrayList<>(list);
Collections.sort(sortedlist);
return sortedlist.get(0);
}
public static Integer findMax(List<Integer>List){
{
if(list==null || list.size()==0){
return Integer.MIN_VALUE;
}
List<Integer>sortedlist=new ArrayList<>(list);
Collections.sort(sortedlist);
return sortedlist.get(sortedlist.size()-1);
}
list.add(44);
list.add(48);
list.add(49);
list.add(46);
System.out.println("Min" +findMin(list));
System.out.println("Max" +findMax(list));